{
  "name": "ReviziiPro Cluj — Service Grupuri Electrogene & Utilaje Construcții",
  "short_name": "ReviziiPro",
  "description": "Service pe teren pentru grupuri electrogene diesel și utilaje de construcții în Cluj-Napoca. Revizie, reparație, tablou AAR.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#e97316",
  "lang": "ro-RO",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
